PORT=4000
MONGO_URI="mongodb://alfajorllcdb:alfajor123!@ac-tyhdzz4-shard-00-00.n78jh0r.mongodb.net:27017,ac-tyhdzz4-shard-00-01.n78jh0r.mongodb.net:27017,ac-tyhdzz4-shard-00-02.n78jh0r.mongodb.net:27017/?ssl=true&replicaSet=atlas-1dwwrh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

CLDN_NAME="dutyno5yw"
CLDN_API_KEY="975555879995672"
CLDN_SECRET_KEY="wHxDF0DAu9NPpS8Mk72S-CQjXk0"

# CLDN_NAME="dsawll8l0"
# CLDN_API_KEY="114847263616199"
# CLDN_SECRET_KEY="Me-Vjbvo7VAAxD3fT7kE43uC8Vs"

JWT_SECRET="userone"
ADMIN_EMAIL="alfajor@admin.com"
ADMIN_PASS="alfajor123!"

# AUTHORIZE_NET_API_LOGIN_ID="97eGg27fAN"
# AUTHORIZE_NET_TRANSACTION_KEY="8c795heMXtt879GZ"
# AUTHORIZE_NET_SANDBOX="true"  # Set to false for production

 #STRIPE_SECRET_KEY="sk_test_51M6xYbDjo0lqiWESIoXEVaoQBYPAQdmkmbzzyUSaqTINTfYQCJCoxI4lrXXYYne4qJaRhncgIveS7Jp2uueGW2lz00KjIQmIxc"
#STRIPE_PUBLISHABLE_KEY="pk_test_YourPublishableKeyHere"

# var MongoClient = require('mongodb').MongoClient;

# var uri = "mongodb://rsikderdb:<db_password>@cluster0-shard-00-00.4rvfa.mongodb.net:27017,cluster0-shard-00-01.4rvfa.mongodb.net:27017,cluster0-shard-00-02.4rvfa.mongodb.net:27017/?ssl=true&replicaSet=atlas-yu60ny-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0";
# MongoClient.connect(uri, function(err, client) {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });
